# SystemSweep

./: .gitignore  LICENSE  README.md  SECURITY.md  cleaner1.sln  history.json  publish.ps1  settings.json  version.json
cleaner1/: AboutWindow.xaml  AboutWindow.xaml.cs  ActivationDialog.xaml  ActivationDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  cleaner.csproj  cleaner1.csproj  keyzy-config.example.json  obfuscar.xml
cleaner1/Controls/: CleaningCard.xaml  CleaningCard.xaml.cs
cleaner1/Models/: CleanHistoryEntry.cs  CleaningCategory.cs  SystemStats.cs
cleaner1/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowserCachePage.xaml  BrowserCachePage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
cleaner1/Properties/: Settings.Designer.cs  Settings.settings
cleaner1/Services/: BrowserCacheService.cs  CalculationService.cs  CleaningService.cs  DuplicateFinderService.cs  HistoryService.cs  KeyzyLicenseService.cs  LicenseService.cs  ProtectionService.cs  ReportService.cs  RestorePointService.cs  StartupService.cs  SystemMonitorService.cs  ThemeService.cs  TweaksService.cs  UpdateService.cs
cleaner1/Styles/: ModernScrollBar.xaml  ProgressStyles.xaml  Transitions.xaml
docs/: index.html  index.md
docs/superpowers/plans/: 2026-07-21-premium-edition-plan-1-ui-overhaul.md  2026-07-21-premium-edition-plan-2-dashboard.md  2026-07-21-premium-edition-plan-3-power-tools.md  2026-07-21-system-sweep-fluent-redesign.md
publish/: SystemSweep.dll.config
tools/: capture-screenshots.ps1
tools/KeyGenerator/: KeyGenerator.csproj  Program.cs  private.key  public-key-cs.txt
tools/KeyzyTest/: Program.cs
tools/ScreenCap/: Program.cs  ScreenCap.csproj
tools/make-video/: Program.cs
(+2 files in other folders)
