<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Assembly Metadata -->
    <AssemblyName>SystemSweep</AssemblyName>
    <RootNamespace>ModernFileCleaner</RootNamespace>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Company>naix.dev</Company>
    <Product>System Sweep</Product>
    <Description>Professional Windows system cleaning and optimization tool. Clean temporary files, manage startup, find duplicates, optimize Windows for gaming, and more.</Description>
    <Copyright>© 2026 naix.dev. All rights reserved.</Copyright>
    <PackageTags>cleaner;optimizer;windows;tweaks;gaming;performance</PackageTags>

    <!-- Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.*" />
  </ItemGroup>

</Project>
