<ui:FluentWindow x:Class="ModernFileCleaner.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:pages="clr-namespace:ModernFileCleaner.Pages"
                  Title="System Sweep"
                  Height="750"
                  Width="1100"
                  WindowStartupLocation="CenterScreen"
                  ExtendsContentIntoTitleBar="True"
                  WindowBackdropType="Acrylic">

    <Grid>
        <ui:NavigationView x:Name="NavView"
                           PaneDisplayMode="Left"
                           OpenPaneLength="200"
                           CompactPaneLength="48"
                           IsPaneToggleVisible="False"
                           HeaderVisibility="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" Icon="GridDots24" Tag="dashboard" IsActive="True" />
                <ui:NavigationViewItem Content="Clean" Icon="Wrench24" Tag="clean" />
                <ui:NavigationViewItem Content="Browser Cache" Icon="Globe24" Tag="browsers" />
                <ui:NavigationViewItem Content="Duplicates" Icon="Copy24" Tag="duplicates" />
                <ui:NavigationViewItem Content="Startup" Icon="PlayCircle24" Tag="startup" />
                <ui:NavigationViewItem Content="Statistics" Icon="DataBarVertical24" Tag="stats" />
                <ui:NavigationViewItem Content="Settings" Icon="Settings24" Tag="settings" />
                <ui:NavigationViewItem Content="About" Icon="Info24" Tag="about" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="navTheme" Content="Dark Mode" Icon="DarkTheme24" Tag="theme" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <Frame x:Name="NavFrame"
               Visibility="Collapsed"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</ui:FluentWindow>
